*NODE
1, 0, 0, 0
2, 2, 0, 0
3, 2, 2, 0
4, 0, 2, 0
5, 0.99999999999738, 0, 0
6, 1.0000000000041, 2, 0
******* E L E M E N T S *************
*ELEMENT, type=T3D2, ELSET=Line1
5, 1, 5
6, 5, 2
*ELEMENT, type=T3D2, ELSET=Line2
7, 2, 3
*ELEMENT, type=T3D2, ELSET=Line3
8, 3, 6
9, 6, 4
*ELEMENT, type=T3D2, ELSET=Line4
10, 4, 1
*ELEMENT, type=CPS4, ELSET=Surface1
11, 1, 5, 6, 4
12, 5, 2, 3, 6
*NSET,NSET=BC_Neumann_point_X_0
3, 2, 3
*NSET,NSET=BC_Dirichlet_X_0
1, 1, 4
*NSET,NSET=BC_Dirichlet_Y_0
1, 1, 4
*ELSET,ELSET=Thickness_Group_0 
11, 12, 
